\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}String Diagrams}{24}{appendix.A}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{A}{24}{String Diagrams}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Elements of string diagrams}{24}{subsection.A.1}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{A.1}{24}{Elements of string diagrams}{subsection.A.1}{}}
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Special maps}{25}{subsection.A.2}\protected@file@percent }
\newlabel{def:ident_k}{{A.1}{25}{Identity map}{theorem.A.1}{}}
\newlabel{def:erase}{{A.2}{25}{Erase map}{theorem.A.2}{}}
\newlabel{def:swap}{{A.3}{25}{Swap map}{theorem.A.3}{}}
\newlabel{def:copy}{{A.4}{25}{Copy map}{theorem.A.4}{}}
\newlabel{pgph:plates}{{A.2}{25}{Plates}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Plates}{25}{section*.2}\protected@file@percent }
\citation{fong_causal_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Commutative comonoid axioms}{26}{subsection.A.3}\protected@file@percent }
\newlabel{eq:ccom_1}{{6}{26}{Commutative comonoid axioms}{equation.A.6}{}}
\newlabel{eq:ccom2_del}{{7}{26}{Commutative comonoid axioms}{equation.A.7}{}}
\newlabel{eq:ccom3_swap}{{A.3}{26}{Commutative comonoid axioms}{equation.A.7}{}}
\newlabel{eq:nat}{{8}{26}{Commutative comonoid axioms}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Manipulating String Diagrams}{26}{subsection.A.4}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{A.4}{26}{Manipulating String Diagrams}{subsection.A.4}{}}
\MT@newlabel{eq:ccom_1}
\MT@newlabel{eq:nat}
\newlabel{th:fong_det_kerns}{{A.6}{26}{Copy map commutes for deterministic kernels \citep {fong_causal_2013}}{theorem.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Examples}{27}{subsubsection.A.4.1}\protected@file@percent }
\citation{cinlar_probability_2011}
\MT@newlabel{eq:nat}
\MT@newlabel{eq:ccom2_del}
\@writefile{toc}{\contentsline {section}{\numberline {B}Symmetries of conditional probabilities}{28}{appendix.B}\protected@file@percent }
\newlabel{app:io_contract_examples}{{B}{28}{Symmetries of conditional probabilities}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equality of equally sized contractions}{28}{subsection.B.1}\protected@file@percent }
\newlabel{sec:equal_condits}{{B.1}{28}{Equality of equally sized contractions}{subsection.B.1}{}}
\newlabel{lem:infinitely_extended_kernels}{{B.2}{28}{Infinitely extended kernels}{theorem.B.2}{}}
\newlabel{eqApp:marginalise_comb}{{9}{28}{Infinitely extended kernels}{equation.B.9}{}}
\MT@newlabel{eqApp:marginalise_comb}
\newlabel{eqApp:q_is_Markov}{{10}{29}{Equality of equally sized contractions}{equation.B.10}{}}
\MT@newlabel{eqApp:q_is_Markov}
\newlabel{cor:equal_subconditionals}{{B.3}{29}{}{theorem.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Examples of symmetries}{30}{subsection.B.2}\protected@file@percent }
\newlabel{app:examples_symmetries}{{B.2}{30}{Examples of symmetries}{subsection.B.2}{}}
\newlabel{ex:no_implication}{{B.4}{30}{}{theorem.B.4}{}}
\newlabel{ex:interference_w_locality}{{B.5}{31}{}{theorem.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Representation}{31}{subsection.B.3}\protected@file@percent }
\newlabel{app:representation_proof}{{B.3}{31}{Representation}{subsection.B.3}{}}
\newlabel{eqApp:lup_rep_kernel}{{B.3}{31}{}{subsection.B.3}{}}
\newlabel{eqApp:col_exch}{{11}{31}{}{equation.B.11}{}}
\newlabel{eqApp:yd_is_indep}{{B.3}{32}{Representation}{equation.B.11}{}}
\newlabel{eqApp:yd_dist}{{12}{32}{Representation}{equation.B.12}{}}
\newlabel{eqApp:need_ccont}{{13}{32}{Representation}{equation.B.13}{}}
\MT@newlabel{eqApp:need_ccont}
\newlabel{eqApp:rotated_conditional}{{14}{32}{Representation}{equation.B.14}{}}
\MT@newlabel{eqApp:yd_dist}
\MT@newlabel{eqApp:rotated_conditional}
\newlabel{eqApp:rel_bet_y_yd}{{15}{32}{Representation}{equation.B.15}{}}
\MT@newlabel{eqApp:rel_bet_y_yd}
\MT@newlabel{eqApp:rel_bet_y_yd}
\MT@newlabel{eqApp:rel_bet_y_yd}
\MT@newlabel{eqApp:col_exch}
\citation{kallenberg_basic_2005}
\citation{kallenberg_basic_2005}
\newlabel{lem:ciid_yd}{{B.6}{34}{}{theorem.B.6}{}}
\newlabel{eqApp:random_contraction}{{16}{34}{Representation}{equation.B.16}{}}
\MT@newlabel{eqApp:random_contraction}
\MT@newlabel{eqApp:rel_bet_y_yd}
\MT@newlabel{eqApp:rel_bet_y_yd}
\newlabel{eqApp:equal_of_tabs}{{17}{35}{Representation}{equation.B.17}{}}
\MT@newlabel{eqApp:equal_of_tabs}
\newlabel{lem:hw_interchange}{{B.7}{35}{}{theorem.B.7}{}}
\newlabel{eq:lup_rep_kernel_2}{{B.7}{35}{}{theorem.B.7}{}}
\newlabel{eqApp:luprep_joint}{{B.3}{35}{Representation}{theorem.B.7}{}}
\newlabel{eq:sub_in_lookup}{{18}{37}{Representation}{equation.B.18}{}}
\newlabel{eq:yd_on_h}{{19}{37}{Representation}{equation.B.19}{}}
\MT@newlabel{eq:yd_on_h}
\MT@newlabel{eq:sub_in_lookup}
\newlabel{eqApp:disintegrate_twice}{{B.3}{37}{Representation}{equation.B.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Representation theorem}{38}{subsection.B.4}\protected@file@percent }
\newlabel{sec:io_contract_models}{{B.4}{38}{Representation theorem}{subsection.B.4}{}}
\newlabel{eqApp:ev_alternate_rep}{{20}{38}{Representation theorem}{equation.B.20}{}}
\newlabel{eqApp:df_rep_mu}{{21}{39}{Representation theorem}{equation.B.21}{}}
\newlabel{eqApp:lu_rep_h}{{22}{39}{Representation theorem}{equation.B.22}{}}
\MT@newlabel{eqApp:df_rep_mu}
\MT@newlabel{eqApp:ev_alternate_rep}
\MT@newlabel{eqApp:lu_rep_h}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Consequences of Theorem \ref  {th:ciid_rep_kernel}}{40}{subsection.B.5}\protected@file@percent }
\newlabel{sec:data_independent_proofs}{{B.5}{40}{Consequences of Theorem \ref {th:ciid_rep_kernel}}{subsection.B.5}{}}
\newlabel{th:data_ind_CC}{{B.8}{40}{Data-independent IO contractibility}{theorem.B.8}{}}
\citation{kallenberg_basic_2005}
\newlabel{lem:exch_prod_ciid}{{B.9}{41}{}{theorem.B.9}{}}
\newlabel{lem:dom_cond}{{B.10}{41}{Exchangeably dominated conditionals}{theorem.B.10}{}}
\newlabel{eqApp:joint_given_g}{{23}{41}{Consequences of Theorem \ref {th:ciid_rep_kernel}}{equation.B.23}{}}
\newlabel{eqApp:cond_on_g}{{24}{41}{Consequences of Theorem \ref {th:ciid_rep_kernel}}{equation.B.24}{}}
\newlabel{eqApp:swap_q_for_p}{{25}{41}{Consequences of Theorem \ref {th:ciid_rep_kernel}}{equation.B.25}{}}
\MT@newlabel{eqApp:swap_q_for_p}
\MT@newlabel{eqApp:cond_on_g}
\MT@newlabel{eqApp:joint_given_g}
\MT@newlabel{eqApp:swap_q_for_p}
\newlabel{eqApp:eq_cond}{{26}{42}{Consequences of Theorem \ref {th:ciid_rep_kernel}}{equation.B.26}{}}
\MT@newlabel{eqApp:eq_cond}
\newlabel{lem:dom_exch_to_IO}{{B.11}{42}{}{theorem.B.11}{}}
\newlabel{eqApp:exch_comep}{{27}{42}{Consequences of Theorem \ref {th:ciid_rep_kernel}}{equation.B.27}{}}
\newlabel{eqApp:det_comep}{{28}{42}{Consequences of Theorem \ref {th:ciid_rep_kernel}}{equation.B.28}{}}
\newlabel{eqApp:exchep}{{29}{42}{Consequences of Theorem \ref {th:ciid_rep_kernel}}{equation.B.29}{}}
\MT@newlabel{eqApp:exch_comep}
\MT@newlabel{eqApp:det_comep}
\MT@newlabel{eqApp:exchep}
\@writefile{toc}{\contentsline {section}{\numberline {C}Precedented options}{43}{appendix.C}\protected@file@percent }
\newlabel{sec:proof_precedent}{{C}{43}{Precedented options}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}IO contractibility from diverse precedent}{43}{subsection.C.1}\protected@file@percent }
\newlabel{eqApp:lebesgue_dom}{{C.1}{43}{}{subsection.C.1}{}}
\newlabel{eqApp:polynomial_base}{{C.1}{43}{IO contractibility from diverse precedent}{subsection.C.1}{}}
\newlabel{eqApp:polynomial}{{30}{43}{IO contractibility from diverse precedent}{equation.C.30}{}}
\MT@newlabel{eqApp:polynomial}
\MT@newlabel{eqApp:polynomial}
\citation{okamoto_distinctness_1973}
\newlabel{eqApp:inequality}{{31}{44}{IO contractibility from diverse precedent}{equation.C.31}{}}
\MT@newlabel{eqApp:inequality}
\MT@newlabel{eqApp:inequality}
\MT@newlabel{eqApp:polynomial}
\MT@newlabel{eqApp:polynomial}
\MT@newlabel{eqApp:polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Diverse precedent from independent causal mechanisms}{45}{subsection.C.2}\protected@file@percent }
\newlabel{app:dp_from_indep}{{C.2}{45}{Diverse precedent from independent causal mechanisms}{subsection.C.2}{}}
\newlabel{eqApp:dp_from_int1}{{32}{45}{}{equation.C.32}{}}
\newlabel{eqApp:dp_from_int2}{{33}{45}{}{equation.C.33}{}}
\MT@newlabel{eqApp:dp_from_int1}
\MT@newlabel{eqApp:dp_from_int2}
\@setckpt{appendix}{
\setcounter{page}{46}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{41}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{innercustomthm}{0}
\setcounter{section@level}{2}
}
