\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}String Diagrams}{22}{appendix.A}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{A}{22}{String Diagrams}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Elements of string diagrams}{22}{subsection.A.1}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{A.1}{22}{Elements of string diagrams}{subsection.A.1}{}}
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Special maps}{23}{subsection.A.2}\protected@file@percent }
\newlabel{def:ident_k}{{A.1}{23}{Identity map}{theorem.A.1}{}}
\newlabel{def:erase}{{A.2}{23}{Erase map}{theorem.A.2}{}}
\newlabel{def:swap}{{A.3}{23}{Swap map}{theorem.A.3}{}}
\newlabel{def:copy}{{A.4}{23}{Copy map}{theorem.A.4}{}}
\newlabel{pgph:plates}{{A.2}{23}{Plates}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Plates}{23}{section*.4}\protected@file@percent }
\citation{fong_causal_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Commutative comonoid axioms}{24}{subsection.A.3}\protected@file@percent }
\newlabel{eq:ccom_1}{{1}{24}{Commutative comonoid axioms}{equation.A.1}{}}
\newlabel{eq:ccom2_del}{{2}{24}{Commutative comonoid axioms}{equation.A.2}{}}
\newlabel{eq:ccom3_swap}{{A.3}{24}{Commutative comonoid axioms}{equation.A.2}{}}
\newlabel{eq:nat}{{3}{24}{Commutative comonoid axioms}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Manipulating String Diagrams}{24}{subsection.A.4}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{A.4}{24}{Manipulating String Diagrams}{subsection.A.4}{}}
\MT@newlabel{eq:ccom_1}
\MT@newlabel{eq:nat}
\newlabel{th:fong_det_kerns}{{A.6}{24}{Copy map commutes for deterministic kernels \citep {fong_causal_2013}}{theorem.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Examples}{25}{subsubsection.A.4.1}\protected@file@percent }
\citation{cinlar_probability_2011}
\MT@newlabel{eq:nat}
\MT@newlabel{eq:ccom2_del}
\@writefile{toc}{\contentsline {section}{\numberline {B}Symmetries of conditional probabilities}{26}{appendix.B}\protected@file@percent }
\newlabel{app:io_contract_examples}{{B}{26}{Symmetries of conditional probabilities}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equality of equally sized contractions}{26}{subsection.B.1}\protected@file@percent }
\newlabel{sec:equal_condits}{{B.1}{26}{Equality of equally sized contractions}{subsection.B.1}{}}
\newlabel{lem:infinitely_extended_kernels}{{B.2}{26}{Infinitely extended kernels}{theorem.B.2}{}}
\newlabel{eqApp:marginalise_comb}{{4}{26}{Infinitely extended kernels}{equation.B.4}{}}
\MT@newlabel{eqApp:marginalise_comb}
\newlabel{eqApp:q_is_Markov}{{5}{27}{Equality of equally sized contractions}{equation.B.5}{}}
\MT@newlabel{eqApp:q_is_Markov}
\newlabel{cor:equal_subconditionals}{{B.3}{27}{}{theorem.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Examples of symmetries}{28}{subsection.B.2}\protected@file@percent }
\newlabel{app:examples_symmetries}{{B.2}{28}{Examples of symmetries}{subsection.B.2}{}}
\newlabel{ex:no_implication}{{B.4}{28}{}{theorem.B.4}{}}
\newlabel{ex:interference_w_locality}{{B.5}{29}{}{theorem.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Representation}{29}{subsection.B.3}\protected@file@percent }
\newlabel{app:representation_proof}{{B.3}{29}{Representation}{subsection.B.3}{}}
\newlabel{eqApp:lup_rep_kernel}{{B.3}{29}{}{subsection.B.3}{}}
\newlabel{eqApp:col_exch}{{6}{29}{}{equation.B.6}{}}
\newlabel{eqApp:yd_is_indep}{{B.3}{30}{Representation}{equation.B.6}{}}
\newlabel{eqApp:yd_dist}{{7}{30}{Representation}{equation.B.7}{}}
\newlabel{eqApp:need_ccont}{{8}{30}{Representation}{equation.B.8}{}}
\MT@newlabel{eqApp:need_ccont}
\newlabel{eqApp:rotated_conditional}{{9}{30}{Representation}{equation.B.9}{}}
\MT@newlabel{eqApp:yd_dist}
\MT@newlabel{eqApp:rotated_conditional}
\newlabel{eqApp:rel_bet_y_yd}{{10}{30}{Representation}{equation.B.10}{}}
\MT@newlabel{eqApp:rel_bet_y_yd}
\MT@newlabel{eqApp:rel_bet_y_yd}
\MT@newlabel{eqApp:rel_bet_y_yd}
\MT@newlabel{eqApp:col_exch}
\citation{kallenberg_basic_2005}
\citation{kallenberg_basic_2005}
\newlabel{lem:ciid_yd}{{B.6}{32}{}{theorem.B.6}{}}
\newlabel{eqApp:random_contraction}{{11}{32}{Representation}{equation.B.11}{}}
\MT@newlabel{eqApp:random_contraction}
\MT@newlabel{eqApp:rel_bet_y_yd}
\MT@newlabel{eqApp:rel_bet_y_yd}
\newlabel{eqApp:equal_of_tabs}{{12}{33}{Representation}{equation.B.12}{}}
\MT@newlabel{eqApp:equal_of_tabs}
\newlabel{lem:hw_interchange}{{B.7}{33}{}{theorem.B.7}{}}
\newlabel{eq:lup_rep_kernel_2}{{B.7}{33}{}{theorem.B.7}{}}
\newlabel{eqApp:luprep_joint}{{B.3}{33}{Representation}{theorem.B.7}{}}
\newlabel{eq:sub_in_lookup}{{13}{35}{Representation}{equation.B.13}{}}
\newlabel{eq:yd_on_h}{{14}{35}{Representation}{equation.B.14}{}}
\MT@newlabel{eq:yd_on_h}
\MT@newlabel{eq:sub_in_lookup}
\newlabel{eqApp:disintegrate_twice}{{B.3}{35}{Representation}{equation.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Representation theorem}{36}{subsection.B.4}\protected@file@percent }
\newlabel{sec:io_contract_models}{{B.4}{36}{Representation theorem}{subsection.B.4}{}}
\newlabel{eqApp:ev_alternate_rep}{{15}{36}{Representation theorem}{equation.B.15}{}}
\newlabel{eqApp:df_rep_mu}{{16}{37}{Representation theorem}{equation.B.16}{}}
\newlabel{eqApp:lu_rep_h}{{17}{37}{Representation theorem}{equation.B.17}{}}
\MT@newlabel{eqApp:df_rep_mu}
\MT@newlabel{eqApp:ev_alternate_rep}
\MT@newlabel{eqApp:lu_rep_h}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Data-independent models}{38}{subsection.B.5}\protected@file@percent }
\newlabel{sec:data_independent_proofs}{{B.5}{38}{Data-independent models}{subsection.B.5}{}}
\newlabel{th:data_ind_CC}{{B.8}{38}{Data-independent IO contractibility}{theorem.B.8}{}}
\citation{kallenberg_basic_2005}
\newlabel{lem:exch_prod_ciid}{{B.9}{39}{}{theorem.B.9}{}}
\newlabel{lem:dom_cond}{{B.10}{39}{Exchangeably dominated conditionals}{theorem.B.10}{}}
\newlabel{eqApp:joint_given_g}{{18}{39}{Data-independent models}{equation.B.18}{}}
\newlabel{eqApp:cond_on_g}{{19}{39}{Data-independent models}{equation.B.19}{}}
\newlabel{eqApp:swap_q_for_p}{{20}{39}{Data-independent models}{equation.B.20}{}}
\MT@newlabel{eqApp:swap_q_for_p}
\MT@newlabel{eqApp:cond_on_g}
\MT@newlabel{eqApp:joint_given_g}
\MT@newlabel{eqApp:swap_q_for_p}
\newlabel{eqApp:eq_cond}{{21}{40}{Data-independent models}{equation.B.21}{}}
\MT@newlabel{eqApp:eq_cond}
\newlabel{lem:dom_exch_to_IO}{{B.11}{40}{}{theorem.B.11}{}}
\newlabel{eqApp:exch_comep}{{22}{40}{Data-independent models}{equation.B.22}{}}
\newlabel{eqApp:det_comep}{{23}{40}{Data-independent models}{equation.B.23}{}}
\newlabel{eqApp:exchep}{{24}{40}{Data-independent models}{equation.B.24}{}}
\MT@newlabel{eqApp:exch_comep}
\MT@newlabel{eqApp:det_comep}
\MT@newlabel{eqApp:exchep}
\@writefile{toc}{\contentsline {section}{\numberline {C}Precedented options}{41}{appendix.C}\protected@file@percent }
\newlabel{sec:proof_precedent}{{C}{41}{Precedented options}{appendix.C}{}}
\newlabel{eq:lebesgue_dom_app}{{C}{41}{}{appendix.C}{}}
\newlabel{eqApp:polynomial}{{25}{41}{Precedented options}{equation.C.25}{}}
\MT@newlabel{eqApp:polynomial}
\newlabel{eqApp:inequality}{{26}{41}{Precedented options}{equation.C.26}{}}
\citation{okamoto_distinctness_1973}
\MT@newlabel{eqApp:inequality}
\MT@newlabel{eqApp:inequality}
\MT@newlabel{eqApp:polynomial}
\MT@newlabel{eqApp:polynomial}
\MT@newlabel{eqApp:polynomial}
\@setckpt{appendix}{
\setcounter{page}{43}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{52}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{innercustomthm}{0}
\setcounter{section@level}{1}
}
