% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{medium dist tikzit}=[fill=white, draw=black, shape=regular polygon, tikzit category=kernels, shape border rotate=90, regular polygon sides=3, tikzit shape=regular polygon, minimum height=1cm]
\tikzstyle{medium kernel tikzit}=[fill=white, draw=black, shape=rectangle, tikzit category=kernels, minimum width=.75cm, minimum height=1cm]
\tikzstyle{coordinate tikzit}=[tikzit category=coordinates, inner sep=0pt, outer sep=0pt]
\tikzstyle{copymap tikzit}=[fill=black, draw=black, shape=circle, inner sep=1, tikzit category=kernels]
\tikzstyle{small kernel tikzit}=[fill=white, draw=black, shape=rectangle, tikzit category=kernels, minimum width=0.5cm, minimum height=0.5cm]
\tikzstyle{large kernel tikzit}=[fill=white, draw=black, shape=rectangle, tikzit category=kernels, minimum width=1.2cm, minimum height=1.5cm]
\tikzstyle{small dist tikzit}=[fill=white, draw=black, shape=regular polygon, tikzit category=kernels, regular polygon sides=3, shape border rotate=90, minimum height=0.5cm, inner sep=-1pt]
\tikzstyle{erase tikzit}=[{-{Rays[n=8]}}]
\tikzstyle{RLabel tikzit}=[anchor=west]
\tikzstyle{Llabel tikzit}=[anchor=east]
\tikzstyle{very small prob}=[fill=white, draw=black, shape=regular polygon, regular polygon sides=3, shape border rotate=90, minimum height=0.5cm, inner sep=-4pt]
\tikzstyle{Circle around node}=[fill=white, draw=blue, shape=circle, inner sep=0pt]
\tikzstyle{plain circle}=[fill=white, draw=black, shape=circle]
\tikzstyle{small kernel red}=[fill=white, draw=red, shape=rectangle, tikzit category=kernels, minimum width=0.5cm, minimum height=0.5cm]
\tikzstyle{red small dist}=[fill=white, draw=red, shape=regular polygon, tikzit category=kernels, regular polygon sides=3, shape border rotate=90, minimum height=0.5cm, inner sep=-1pt]
\tikzstyle{semismall dist}=[fill=white, draw=black, shape=regular polygon, tikzit category=kernels, regular polygon sides=3, shape border rotate=90]

% Edge styles
\tikzstyle{delmap}=[>={Rays[n=8]}, ->]
\tikzstyle{arrows_double}=[<->]
\tikzstyle{red}=[-, draw=red]
\tikzstyle{left arrow}=[<-]
\tikzstyle{right arrow}=[->]
