\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pearl_book_2018}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{pearl_causality:_2009}
\citation{peters_structural_2015}
\citation{scherrer_learning_2022,toth_active_2022,brouillard_differentiable_2020,ngGraphAutoencoderApproach2019,forre_constraint-based_2018,zhengDAGsNOTEARS2018,chickering_optimal_2003,spirtes_causation_1993}
\citation{pearl_does_2018}
\citation{hernan_does_2008,noauthor_does_2016}
\citation{pearl_does_2018,hernanInvitedCommentaryCausal2009,shahar_association_2009}
\citation{pearl_causality:_2009,hauser_characterization_2012}
\citation{correa_calculus_2020,eberhardt_interventions_2007}
\citation{eberhardt_interventions_2007,yang_characterizing_2018,glymour_evaluating_2017}
\citation{brouillard_differentiable_2020}
\citation{badshaLearningCausalBiological2019}
\citation{de_finetti_foresight_1992}
\citation{meek_strong_1995,janzingCausalVersionsMaximum2021}
\citation{constantinou_extended_2017}
\citation{heckerman_decision-theoretic_1995,dawid_decision-theoretic_2012,dawid_decision-theoretic_2020}
\citation{lattimore_causal_2019,lattimore_replacing_2019}
\citation{lindley_role_1981}
\citation{rubin_causal_2005,imbens_causal_2015}
\citation{saarela_role_2020}
\citation{hernan_estimating_2006,hernan_beyond_2012,greenland_identifiability_1986,banerjee_chapter_2017,dawid_decision-theoretic_2020}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\citation{peters_causal_2016}
\citation{guoCausalFinettiIdentification2022}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work on symmetries in causal inference}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:prev_work}{{1.1}{4}{Previous work on symmetries in causal inference}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{4}{subsection.1.2}\protected@file@percent }
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Prerequisites}{5}{section.2}\protected@file@percent }
\newlabel{sec:tech_prereq}{{2}{5}{Technical Prerequisites}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Theory}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:standard_prob}{{2.1}{5}{Probability Theory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Measurable spaces}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probability measures and Markov kernels}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{def:prob_meas}{{2.4}{5}{Probability measure}{theorem.2.4}{}}
\newlabel{no:prob_meas_set}{{2.5}{5}{Set of all probability measures}{theorem.2.5}{}}
\newlabel{def:markov_kern}{{2.7}{6}{Markov kernel}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Common probability measures and Markov kernels}{6}{section*.2}\protected@file@percent }
\newlabel{def:dirac_meas}{{2.10}{6}{Dirac measure}{theorem.2.10}{}}
\newlabel{def:mkern_func}{{2.11}{6}{Markov kernel associated with a function}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Variables, conditionals and marginals}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{def:variable}{{2.13}{6}{Random variable}{theorem.2.13}{}}
\newlabel{def:seqvar}{{2.14}{6}{Sequence of variables}{theorem.2.14}{}}
\newlabel{def:variable_po}{{2.15}{6}{Random variables determined by another random variable}{theorem.2.15}{}}
\newlabel{def:pushforward}{{2.16}{6}{Marginal distribution}{theorem.2.16}{}}
\newlabel{def:disint}{{2.17}{6}{Conditional distribution}{theorem.2.17}{}}
\newlabel{no:single_valued}{{2.18}{6}{Trivial variable}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision models}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:probability_sets}{{2.2}{6}{Decision models}{subsection.2.2}{}}
\newlabel{def:dec_model}{{2.19}{6}{Decision model}{theorem.2.19}{}}
\citation{constantinou_extended_2017}
\citation{fritz_synthetic_2020}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extended conditional independence}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:eci}{{2.3}{7}{Extended conditional independence}{subsection.2.3}{}}
\newlabel{def:ci}{{2.21}{7}{Conditional independence}{theorem.2.21}{}}
\newlabel{def:nonstoc_var}{{2.22}{7}{Nonstochastic variable}{theorem.2.22}{}}
\newlabel{def:comp_var}{{2.23}{7}{Complementary nonstochastic variables}{theorem.2.23}{}}
\newlabel{def:eci_orig}{{2.24}{7}{Extended conditional independence}{theorem.2.24}{}}
\newlabel{eq:eci}{{2.24}{7}{Extended conditional independence}{theorem.2.24}{}}
\newlabel{def:eci_glob}{{2.25}{7}{Global conditional independence}{theorem.2.25}{}}
\newlabel{eq:gci}{{2.25}{7}{Global conditional independence}{theorem.2.25}{}}
\newlabel{def:eci}{{2.26}{7}{Uniform conditional independence}{theorem.2.26}{}}
\newlabel{eq:uci}{{2.26}{7}{Uniform conditional independence}{theorem.2.26}{}}
\newlabel{def:uci}{{2.27}{8}{Uniform conditional distribution}{theorem.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Directed graphs}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:d_graphs}{{2.4}{8}{Directed graphs}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shared responses}{8}{section.3}\protected@file@percent }
\newlabel{sec:evaluating_decisions}{{3}{8}{Shared responses}{section.3}{}}
\citation{de_finetti_foresight_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Response functions}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:response_functions}{{3.1}{10}{Response functions}{subsection.3.1}{}}
\newlabel{def:seq_io}{{3.1}{10}{Sequential input-output model}{theorem.3.1}{}}
\newlabel{def:cii_rf}{{3.2}{10}{Conditionally independent and identical responses}{theorem.3.2}{}}
\newlabel{th:repr_cond}{{3.3}{10}{Existence of representative conditional distribution}{theorem.3.3}{}}
\newlabel{def:weak_di}{{3.4}{10}{Weakly data-independent}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional probability symmetries}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ccontracibility}{{3.2}{11}{Conditional probability symmetries}{subsection.3.2}{}}
\newlabel{ex:no_swapping}{{3.5}{11}{}{theorem.3.5}{}}
\newlabel{def:caus_exch}{{3.6}{11}{Exchange commutativity}{theorem.3.6}{}}
\newlabel{def:caus_cont}{{3.7}{11}{Locality}{theorem.3.7}{}}
\citation{kallenberg_basic_2005}
\newlabel{def:ccontract}{{3.8}{12}{Input-output contractibility}{theorem.3.8}{}}
\newlabel{th:equal_of_condits}{{3.9}{12}{Equality of equally sized subsequence conditionals}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:rep_theorem}{{3.3}{12}{Representation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preliminaries}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:rep_theorem_background}{{3.4}{12}{Preliminaries}{subsection.3.4}{}}
\newlabel{def:count_of_inputs}{{3.10}{12}{Input count variable}{theorem.3.10}{}}
\newlabel{def:tab_cd}{{3.11}{12}{Tabulated conditional distribution}{theorem.3.11}{}}
\newlabel{def:dir_rand_meas}{{3.12}{12}{Directing random measure}{theorem.3.12}{}}
\citation{rubin_causal_2005}
\newlabel{def:dir_rand_cond}{{3.13}{13}{Directing random conditional}{theorem.3.13}{}}
\newlabel{def:infinite_support}{{3.15}{13}{Infinite support}{theorem.3.15}{}}
\newlabel{th:table_rep_kernel}{{3.16}{13}{}{theorem.3.16}{}}
\newlabel{eq:col_exch}{{3.16}{13}{}{theorem.3.16}{}}
\newlabel{th:any_infinite_sequence}{{3.17}{14}{}{theorem.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statement of the representation theorem}{14}{subsection.3.5}\protected@file@percent }
\newlabel{sec:reptheorem_statement}{{3.5}{14}{Statement of the representation theorem}{subsection.3.5}{}}
\newlabel{th:ciid_rep_kernel}{{3.18}{14}{Representation of IO contractible models}{theorem.3.18}{}}
\newlabel{lem:ci_drc}{{3.19}{14}{}{theorem.3.19}{}}
\citation{rubin_causal_2005}
\newlabel{th:infinite_condition_swaps}{{3.20}{15}{}{theorem.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Does IO contractibility help?}{15}{subsection.3.6}\protected@file@percent }
\newlabel{sec:symmetries_discussion}{{3.6}{15}{Does IO contractibility help?}{subsection.3.6}{}}
\newlabel{ex:no_infinite_swapping}{{3.21}{15}{}{theorem.3.21}{}}
\citation{eckles_bias_2021,gordon_comparison_2018,gordon_close_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precedented options}{16}{section.4}\protected@file@percent }
\newlabel{sec:precedent}{{4}{16}{Precedented options}{section.4}{}}
\newlabel{ex:construction_latent_set}{{4.3}{17}{}{theorem.4.3}{}}
\newlabel{ex:doctor_precedent}{{4.4}{17}{}{theorem.4.4}{}}
\citation{lemeire_replacing_2013,peters_elements_2017}
\citation{peters_elements_2017}
\newlabel{def:diverse_precedent}{{4.6}{18}{Diverse precedent}{theorem.4.6}{}}
\newlabel{eqApp:lebesgue_dom}{{4.6}{18}{Diverse precedent}{theorem.4.6}{}}
\newlabel{th:latent_to_observable}{{4.7}{18}{Latent to observable IO contractibility}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diversity, causal discovery and the principle of independent causal mechanisms}{18}{section.5}\protected@file@percent }
\newlabel{eq:diverse_precedent_graph1}{{1}{19}{Using causal discovery to justify Theorem \ref {th:latent_to_observable}}{equation.5.1}{}}
\MT@newlabel{eq:diverse_precedent_graph1}
\newlabel{eq:diverse_precedent_graph2}{{5}{19}{Diversity, causal discovery and the principle of independent causal mechanisms}{equation.5.1}{}}
\citation{peters_elements_2017}
\citation{meek_strong_1995}
\citation{sunCausalInferenceChoosing2006,janzingCausalVersionsMaximum2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Connection to causal discovery}{20}{subsubsection.5.0.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{library}
\bibcite{badshaLearningCausalBiological2019}{{1}{2019}{{Badsha and Fu}}{{}}}
\bibcite{banerjee_chapter_2017}{{2}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{brouillard_differentiable_2020}{{3}{2020}{{Brouillard et~al.}}{{Brouillard, Lachapelle, Lacoste, Lacoste-Julien, and Drouin}}}
\bibcite{cinlar_probability_2011}{{4}{2011}{{\c {C}inlar}}{{}}}
\bibcite{chickering_optimal_2003}{{5}{2003}{{Chickering}}{{}}}
\bibcite{cho_disintegration_2019}{{6}{2019}{{Cho and Jacobs}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\bibcite{constantinou_extended_2017}{{7}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{correa_calculus_2020}{{8}{2020}{{Correa and Bareinboim}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{9}{2020}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2012}{{10}{2012}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{11}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{eberhardt_interventions_2007}{{12}{2007}{{Eberhardt and Scheines}}{{}}}
\bibcite{eckles_bias_2021}{{13}{2021}{{Eckles and Bakshy}}{{}}}
\bibcite{fong_causal_2013}{{14}{2013}{{Fong}}{{}}}
\bibcite{forre_constraint-based_2018}{{15}{2018}{{Forré and Mooij}}{{}}}
\bibcite{fritz_synthetic_2020}{{16}{2020}{{Fritz}}{{}}}
\bibcite{glymour_evaluating_2017}{{17}{2017}{{Glymour and Spiegelman}}{{}}}
\bibcite{gordon_comparison_2018}{{18}{2018}{{Gordon et~al.}}{{Gordon, Zettelmeyer, Bhargava, and Chapsky}}}
\bibcite{gordon_close_2022}{{19}{2022}{{Gordon et~al.}}{{Gordon, Moakler, and Zettelmeyer}}}
\bibcite{greenland_identifiability_1986}{{20}{1986}{{Greenland and Robins}}{{}}}
\bibcite{guoCausalFinettiIdentification2022}{{21}{2022}{{Guo et~al.}}{{Guo, Tóth, Schölkopf, and Huszár}}}
\bibcite{hauser_characterization_2012}{{22}{2012}{{Hauser and Bühlmann}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{23}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{24}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{hernan_beyond_2012}{{25}{2012}{{Hernán}}{{}}}
\bibcite{noauthor_does_2016}{{26}{2016}{{Hernán}}{{}}}
\bibcite{hernanInvitedCommentaryCausal2009}{{27}{2009}{{Hernán and Cole}}{{}}}
\bibcite{hernan_estimating_2006}{{28}{2006}{{Hernán and Robins}}{{}}}
\bibcite{imbens_causal_2015}{{29}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{janzingCausalVersionsMaximum2021}{{30}{2021}{{Janzing}}{{}}}
\bibcite{kallenberg_basic_2005}{{31}{2005}{{Kallenberg}}{{}}}
\bibcite{lattimore_causal_2019}{{32}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{33}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{lemeire_replacing_2013}{{34}{2013}{{Lemeire and Janzing}}{{}}}
\bibcite{lindley_role_1981}{{35}{1981}{{Lindley and Novick}}{{}}}
\bibcite{meek_strong_1995}{{36}{1995}{{Meek}}{{}}}
\bibcite{ngGraphAutoencoderApproach2019}{{37}{2019}{{Ng et~al.}}{{Ng, Zhu, Chen, and Fang}}}
\bibcite{okamoto_distinctness_1973}{{38}{1973}{{Okamoto}}{{}}}
\bibcite{pearl_causality:_2009}{{39}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{40}{2018}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{41}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{peters_structural_2015}{{42}{2015}{{Peters and Bühlmann}}{{}}}
\bibcite{peters_causal_2016}{{43}{2016}{{Peters et~al.}}{{Peters, Bühlmann, and Meinshausen}}}
\bibcite{peters_elements_2017}{{44}{2017}{{Peters et~al.}}{{Peters, Janzing, and Schölkopf}}}
\bibcite{rubin_causal_2005}{{45}{2005}{{Rubin}}{{}}}
\bibcite{saarela_role_2020}{{46}{2020}{{Saarela et~al.}}{{Saarela, Stephens, and Moodie}}}
\bibcite{scherrer_learning_2022}{{47}{2022}{{Scherrer et~al.}}{{Scherrer, Bilaniuk, Annadani, Goyal, Schwab, Schölkopf, Mozer, Bengio, Bauer, and Ke}}}
\bibcite{selinger_survey_2011}{{48}{2011}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{49}{2009}{{Shahar}}{{}}}
\bibcite{spirtes_causation_1993}{{50}{1993}{{Spirtes et~al.}}{{Spirtes, Glymour, and Scheines}}}
\bibcite{sunCausalInferenceChoosing2006}{{51}{2006}{{Sun et~al.}}{{Sun, Janzing, and Schölkopf}}}
\bibcite{toth_active_2022}{{52}{2022}{{Toth et~al.}}{{Toth, Lorch, Knoll, Krause, Pernkopf, Peharz, and von Kügelgen}}}
\bibcite{yang_characterizing_2018}{{53}{2018}{{Yang et~al.}}{{Yang, Katoff, and Uhler}}}
\bibcite{zhengDAGsNOTEARS2018}{{54}{2018}{{Zheng et~al.}}{{Zheng, Aragam, Ravikumar, and Xing}}}
\@input{appendix.aux}
