This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: library.bib
Repeated entry---line 3172 of file library.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "janzingInformationgeometricApproachInferring2012"
Warning--empty journal in saarela_role_2020
You've used 41 entries,
            2773 wiz_defined-function locations,
            946 strings with 15379 characters,
and the built_in function-call counts, 19367 in all, are:
= -- 1962
> -- 831
< -- 41
+ -- 287
- -- 245
* -- 1545
:= -- 3017
add.period$ -- 228
call.type$ -- 41
change.case$ -- 200
chr.to.int$ -- 40
cite$ -- 83
duplicate$ -- 898
empty$ -- 1594
format.name$ -- 318
if$ -- 4122
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 311
num.names$ -- 170
pop$ -- 296
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 777
swap$ -- 128
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 431
warning$ -- 1
while$ -- 186
width$ -- 0
write$ -- 745
(There was 1 error message)
