\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{spirtes_causal_2004}
\citation{pearl_causality:_2009}
\citation{hernan_does_2008,noauthor_does_2016}
\citation{pearl_does_2018,hernanInvitedCommentaryCausal2009,shahar_association_2009}
\citation{heckerman_decision-theoretic_1995,dawid_decision-theoretic_2012,dawid_decision-theoretic_2020,lattimore_causal_2019,lattimore_replacing_2019}
\citation{de_finetti_foresight_1992}
\newlabel{eq:perfect_intervention}{{1}{2}{Introduction}{section.1}{}}
\MT@newlabel{eq:dag_book_model}
\MT@newlabel{eq:dag_book_model}
\citation{meek_strong_1995}
\citation{lemeire_replacing_2013}
\citation{heckerman_decision-theoretic_1995}
\citation{dawid_decision-theoretic_2012,dawid_decision-theoretic_2020}
\citation{lattimore_causal_2019,lattimore_replacing_2019}
\citation{lindley_role_1981}
\citation{rubin_causal_2005,imbens_causal_2015}
\citation{saarela_role_2020}
\citation{hernan_estimating_2006,hernan_beyond_2012,greenland_identifiability_1986,banerjee_chapter_2017,dawid_decision-theoretic_2020}
\MT@newlabel{eq:dag_book_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connections to previous work in causal inference}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:prev_work}{{1.1}{3}{Connections to previous work in causal inference}{subsection.1.1}{}}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\citation{peters_causal_2016}
\citation{guoCausalFinettiIdentification2022}
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Prerequisites}{4}{section.2}\protected@file@percent }
\newlabel{sec:tech_prereq}{{2}{4}{Technical Prerequisites}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Notation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:standard_prob}{{2.1}{4}{Probability Notation}{subsection.2.1}{}}
\citation{liu_ramsey_2020}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Models}{5}{section.3}\protected@file@percent }
\newlabel{def:markov_kern}{{3.1}{5}{Markov kernel}{theorem.3.1}{}}
\newlabel{def:dec_model}{{3.3}{5}{Decision model}{theorem.3.3}{}}
\newlabel{def:variable}{{3.4}{5}{Random variable}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional distributions and conditional independence in decision models}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directed graphs}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:d_graphs}{{3.2}{6}{Directed graphs}{subsection.3.2}{}}
\newlabel{def:mga}{{3.9}{6}{Model graph association}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared responses}{6}{section.4}\protected@file@percent }
\newlabel{sec:evaluating_decisions}{{4}{6}{Shared responses}{section.4}{}}
\citation{de_finetti_foresight_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Response functions}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:response_functions}{{4.1}{8}{Response functions}{subsection.4.1}{}}
\newlabel{def:seq_io}{{4.1}{8}{Sequential input-output model}{theorem.4.1}{}}
\newlabel{def:cii_rf}{{4.2}{8}{Conditionally independent and identical responses}{theorem.4.2}{}}
\newlabel{th:repr_cond}{{4.3}{8}{Existence of representative conditional distribution}{theorem.4.3}{}}
\newlabel{def:weak_di}{{4.4}{9}{Weakly data-independent}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional probability symmetries}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ccontracibility}{{4.2}{9}{Conditional probability symmetries}{subsection.4.2}{}}
\newlabel{ex:no_swapping}{{4.5}{9}{}{theorem.4.5}{}}
\newlabel{def:caus_exch}{{4.6}{9}{Exchange commutativity}{theorem.4.6}{}}
\newlabel{def:caus_cont}{{4.7}{9}{Locality}{theorem.4.7}{}}
\citation{kallenberg_basic_2005}
\newlabel{def:ccontract}{{4.8}{10}{Input-output contractibility}{theorem.4.8}{}}
\newlabel{th:equal_of_condits}{{4.9}{10}{Equality of equally sized subsequence conditionals}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representation}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:rep_theorem}{{4.3}{10}{Representation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preliminaries}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:rep_theorem_background}{{4.4}{10}{Preliminaries}{subsection.4.4}{}}
\newlabel{def:count_of_inputs}{{4.10}{10}{Input count variable}{theorem.4.10}{}}
\newlabel{def:tab_cd}{{4.11}{10}{Tabulated conditional distribution}{theorem.4.11}{}}
\citation{rubin_causal_2005}
\newlabel{def:dir_rand_meas}{{4.12}{11}{Directing random measure}{theorem.4.12}{}}
\newlabel{def:dir_rand_cond}{{4.13}{11}{Directing random conditional}{theorem.4.13}{}}
\newlabel{def:infinite_support}{{4.15}{11}{Infinite support}{theorem.4.15}{}}
\newlabel{th:table_rep_kernel}{{4.16}{11}{}{theorem.4.16}{}}
\newlabel{eq:col_exch}{{4.16}{11}{}{theorem.4.16}{}}
\newlabel{th:any_infinite_sequence}{{4.17}{12}{}{theorem.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statement of the representation theorem}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:reptheorem_statement}{{4.5}{12}{Statement of the representation theorem}{subsection.4.5}{}}
\newlabel{th:ciid_rep_kernel}{{4.18}{12}{Representation of IO contractible models}{theorem.4.18}{}}
\newlabel{lem:ci_drc}{{4.19}{12}{}{theorem.4.19}{}}
\citation{rubin_causal_2005}
\newlabel{th:infinite_condition_swaps}{{4.20}{13}{}{theorem.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Does IO contractibility help?}{13}{subsection.4.6}\protected@file@percent }
\newlabel{sec:symmetries_discussion}{{4.6}{13}{Does IO contractibility help?}{subsection.4.6}{}}
\newlabel{ex:no_infinite_swapping}{{4.21}{13}{}{theorem.4.21}{}}
\citation{eckles_bias_2021,gordon_comparison_2018,gordon_close_2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Precedented options}{14}{section.5}\protected@file@percent }
\newlabel{sec:precedent}{{5}{14}{Precedented options}{section.5}{}}
\newlabel{def:seedo}{{5.1}{14}{See-do model}{theorem.5.1}{}}
\newlabel{def:lciirm}{{5.2}{15}{Latent CIIR see-do model}{theorem.5.2}{}}
\newlabel{ex:construction_latent_set}{{5.3}{15}{}{theorem.5.3}{}}
\newlabel{ex:doctor_precedent}{{5.4}{15}{}{theorem.5.4}{}}
\citation{lemeire_replacing_2013}
\newlabel{def:diverse_precedent}{{5.7}{16}{Conditional absolute continuity}{theorem.5.7}{}}
\newlabel{eqApp:lebesgue_dom}{{5.7}{16}{Conditional absolute continuity}{theorem.5.7}{}}
\newlabel{th:latent_to_observable}{{5.8}{16}{Latent to observable IO contractibility}{theorem.5.8}{}}
\citation{lemeire_replacing_2013,peters_elements_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuity and discovery}{17}{section.6}\protected@file@percent }
\citation{heckerman_learning_1995}
\citation{heckerman_learning_1995}
\citation{meek_strong_1995}
\citation{meek_strong_1995,zhang_strong_2003}
\citation{lemeire_replacing_2013}
\citation{pearl_causality:_2009}
\MT@newlabel{eq:structural_model_2}
\MT@newlabel{eq:structural_model_1}
\MT@newlabel{eq:structural_model_2}
\MT@newlabel{eq:structural_model_3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\citation{heckerman_learning_1995}
\citation{meek_strong_1995}
\citation{lemeire_replacing_2013,mooij_j.m._distinguishing_2016,janzingInformationgeometricApproachInferring2012}
\citation{peters_elements_2017}
\bibstyle{plainnat}
\bibdata{library}
\bibcite{banerjee_chapter_2017}{{1}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{cinlar_probability_2011}{{2}{2011}{{\c {C}inlar}}{{}}}
\bibcite{cho_disintegration_2019}{{3}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{4}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{5}{2020}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2012}{{6}{2012}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{7}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{eckles_bias_2021}{{8}{2021}{{Eckles and Bakshy}}{{}}}
\bibcite{fong_causal_2013}{{9}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{10}{2020}{{Fritz}}{{}}}
\bibcite{gordon_comparison_2018}{{11}{2018}{{Gordon et~al.}}{{Gordon, Zettelmeyer, Bhargava, and Chapsky}}}
\bibcite{gordon_close_2022}{{12}{2022}{{Gordon et~al.}}{{Gordon, Moakler, and Zettelmeyer}}}
\bibcite{greenland_identifiability_1986}{{13}{1986}{{Greenland and Robins}}{{}}}
\bibcite{guoCausalFinettiIdentification2022}{{14}{2022}{{Guo et~al.}}{{Guo, Tóth, Schölkopf, and Huszár}}}
\bibcite{heckerman_decision-theoretic_1995}{{15}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{heckerman_learning_1995}{{16}{1995}{{Heckerman et~al.}}{{Heckerman, Geiger, and Chickering}}}
\bibcite{hernan_does_2008}{{17}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{hernan_beyond_2012}{{18}{2012}{{Hernán}}{{}}}
\bibcite{noauthor_does_2016}{{19}{2016}{{Hernán}}{{}}}
\bibcite{hernanInvitedCommentaryCausal2009}{{20}{2009}{{Hernán and Cole}}{{}}}
\bibcite{hernan_estimating_2006}{{21}{2006}{{Hernán and Robins}}{{}}}
\bibcite{imbens_causal_2015}{{22}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{kallenberg_basic_2005}{{23}{2005}{{Kallenberg}}{{}}}
\bibcite{lattimore_causal_2019}{{24}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{25}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{lemeire_replacing_2013}{{26}{2013}{{Lemeire and Janzing}}{{}}}
\bibcite{lindley_role_1981}{{27}{1981}{{Lindley and Novick}}{{}}}
\bibcite{liu_ramsey_2020}{{28}{2020}{{Liu and Price}}{{}}}
\bibcite{meek_strong_1995}{{29}{1995}{{Meek}}{{}}}
\bibcite{mooij_j.m._distinguishing_2016}{{30}{2016}{{{Mooij, J.M.} et~al.}}{{{Mooij, J.M.}, {Peters, J.}, {Janzing, D.}, {Zscheischler, J.}, {Schölkopf, B.}, and {Amsterdam Machine Learning lab (IVI, FNWI)}}}}
\bibcite{okamoto_distinctness_1973}{{31}{1973}{{Okamoto}}{{}}}
\bibcite{pearl_causality:_2009}{{32}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{33}{2018}{{Pearl}}{{}}}
\bibcite{peters_causal_2016}{{34}{2016}{{Peters et~al.}}{{Peters, Bühlmann, and Meinshausen}}}
\bibcite{peters_elements_2017}{{35}{2017}{{Peters et~al.}}{{Peters, Janzing, and Schölkopf}}}
\bibcite{rubin_causal_2005}{{36}{2005}{{Rubin}}{{}}}
\bibcite{saarela_role_2020}{{37}{2020}{{Saarela et~al.}}{{Saarela, Stephens, and Moodie}}}
\bibcite{selinger_survey_2011}{{38}{2011}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{39}{2009}{{Shahar}}{{}}}
\bibcite{spirtes_causal_2004}{{40}{2004}{{Spirtes and Scheines}}{{}}}
\bibcite{zhang_strong_2003}{{41}{2003}{{Zhang and Spirtes}}{{}}}
\@input{appendix.aux}
\gdef \@abspage@last{45}
