This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: library.bib
Repeated entry---line 3071 of file library.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in ngGraphAutoencoderApproach2019
Warning--empty journal in saarela_role_2020
Warning--empty publisher in spirtes_causation_1993
Warning--empty booktitle in sunCausalInferenceChoosing2006
You've used 52 entries,
            2773 wiz_defined-function locations,
            1018 strings with 18108 characters,
and the built_in function-call counts, 24928 in all, are:
= -- 2460
> -- 1193
< -- 51
+ -- 409
- -- 356
* -- 2011
:= -- 3876
add.period$ -- 278
call.type$ -- 52
change.case$ -- 270
chr.to.int$ -- 51
cite$ -- 108
duplicate$ -- 1133
empty$ -- 2008
format.name$ -- 448
if$ -- 5285
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 382
num.names$ -- 214
pop$ -- 438
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 911
swap$ -- 169
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 547
warning$ -- 4
while$ -- 226
width$ -- 0
write$ -- 914
(There was 1 error message)
