%Filename: mcmmathdgmserif.fd
%Created by: tex mmathdgm-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{mcmmathdgmserif.fd}
   [2014/08/24 Fontinst v1.933 font definitions for MC/mmathdgmserif.]

\DeclareFontFamily{MC}{mmathdgmserif}{}

\DeclareFontShape{MC}{mmathdgmserif}{m}{n}{
   <-6> mmathdgmserif-Tiny-MC
   <6-8.5> mmathdgmserif-Capt-MC
   <8.5-> mmathdgmserif-MC
}{}

\DeclareFontShape{MC}{mmathdgmserif}{b}{n}{
   <-> mmathdgmserif-Bold-MC
}{}

\DeclareFontShape{MC}{mmathdgmserif}{bx}{n}{<->ssub * mmathdgmserif/b/n}{}

\endinput
