\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 0.75) {};
		\node [style=none] (1) at (2.5, -0.25) {};
		\node [style=copymap tikzit] (2) at (-0.5, 0.75) {};
		\node [style=none] (3) at (2.5, 1.75) {};
		\node [style=none] (4) at (1, 1.75) {};
		\node [style=none] (5) at (1, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw [bend left] (2) to (4.center);
		\draw [in=-180, out=0, looseness=0.50] (4.center) to (1.center);
		\draw [bend right] (2) to (5.center);
		\draw [in=-180, out=0, looseness=0.50] (5.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
