\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-4, 0.5) {$\kernel{K}$};
		\node [style=small kernel tikzit] (1) at (0.75, 0.5) {$\kernel{L}$};
		\node [style=copymap tikzit] (2) at (-1.75, 0.5) {};
		\node [style=RLabel tikzit] (3) at (3, 0.5) {$Z$};
		\node [style=RLabel tikzit] (4) at (3, 1.75) {$Y$};
		\node [style=Llabel tikzit] (5) at (-6.25, 0.5) {$X$};
		\node [style=copymap tikzit] (6) at (-5.25, 0.5) {};
		\node [style=none] (7) at (0.25, 0.75) {};
		\node [style=none] (8) at (0.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (1) to (3);
		\draw [in=180, out=30] (2) to (4);
		\draw (5) to (6);
		\draw (6) to (0);
		\draw [in=180, out=-60, looseness=0.75] (6) to (8.center);
		\draw (2) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
