\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (1.75, 0) {$=$};
		\node [style=small kernel tikzit] (7) at (7.5, 1.25) {$\kernel{K}$};
		\node [style=small kernel tikzit] (8) at (7.5, -1.25) {$\kernel{K}$};
		\node [style=small kernel tikzit] (9) at (-3.75, 0) {$\kernel{K}$};
		\node [style=copymap tikzit] (10) at (5.75, 0) {};
		\node [style=copymap tikzit] (11) at (-2.25, 0) {};
		\node [style=RLabel tikzit] (12) at (9, 1.25) {$Y$};
		\node [style=RLabel tikzit] (13) at (9, -1.25) {$Y$};
		\node [style=RLabel tikzit] (14) at (-0.5, 1) {$Y$};
		\node [style=RLabel tikzit] (15) at (-0.5, -1) {$Y$};
		\node [style=Llabel tikzit] (16) at (3.75, 0) {$X$};
		\node [style=Llabel tikzit] (17) at (-5.5, 0) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9) to (11);
		\draw [in=-180, out=60] (10) to (7);
		\draw [in=-180, out=-60] (10) to (8);
		\draw (17) to (9);
		\draw [in=180, out=60] (11) to (14);
		\draw [in=-180, out=-60] (11) to (15);
		\draw (16) to (10);
		\draw (7) to (12);
		\draw (8) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
