\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=plain circle] (0) at (-4.25, 0.75) {$\RV{Z}$};
		\node [style=plain circle] (1) at (0, 0.75) {$\RV{X}$};
		\node [style=plain circle] (2) at (-2, 2.25) {$\RV{E}$};
		\node [style=plain circle] (3) at (2.75, 0.75) {$\RV{Y}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=right arrow] (0) to (1);
		\draw [style=right arrow] (0) to (2);
		\draw [style=right arrow] (2) to (1);
		\draw [style=right arrow] (1) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
