\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=plain circle] (0) at (-1.75, 2) {$\RV{E}$};
		\node [style=plain circle] (1) at (-2.5, 0.25) {$\RV{Z}$};
		\node [style=plain circle] (2) at (-0.75, 0.25) {$\RV{X}$};
		\node [style=plain circle] (3) at (1.75, 0.25) {$\RV{Y}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=right arrow] (0) to (2);
		\draw [style=right arrow] (0) to (3);
		\draw [style=right arrow] (3) to (2);
		\draw [style=right arrow] (2) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
