\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (1.5, -0.5) {$\kernel{L}$};
		\node [style=none] (2) at (-1, 0.75) {};
		\node [style=none] (3) at (-1, -2.5) {};
		\node [style=none] (4) at (4.75, -2.5) {};
		\node [style=none] (5) at (4.75, 0.75) {};
		\node [style=copymap tikzit] (6) at (-1, -0.25) {};
		\node [style=none] (7) at (3, -2) {$i\in A$};
		\node [style=none] (8) at (1, -0.25) {};
		\node [style=none] (9) at (1, -0.75) {};
		\node [style=Llabel tikzit] (10) at (0, -1.75) {$\RV{D}_i$};
		\node [style=Llabel tikzit] (11) at (-3, -0.25) {$\RV{H}$};
		\node [style=RLabel tikzit] (13) at (3.5, -0.5) {$\RV{Y}_i$};
		\node [style=copymap tikzit] (14) at (-2, -0.25) {};
		\node [style=small kernel tikzit] (15) at (1.5, -4.5) {$\kernel{L}$};
		\node [style=none] (16) at (-1, -3.25) {};
		\node [style=none] (17) at (-1, -6.5) {};
		\node [style=none] (18) at (4.75, -6.5) {};
		\node [style=none] (19) at (4.75, -3.25) {};
		\node [style=copymap tikzit] (20) at (-1, -4.25) {};
		\node [style=none] (21) at (3, -6) {$i\in \mathbb{N}\setminus A$};
		\node [style=none] (22) at (1, -4.25) {};
		\node [style=none] (23) at (1, -4.75) {};
		\node [style=Llabel tikzit] (24) at (0, -5.75) {$\RV{D}_i$};
		\node [style=none] (25) at (3.75, -4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6);
		\draw (6) to (8.center);
		\draw (6) to (3.center);
		\draw [in=-180, out=0] (10) to (9.center);
		\draw (11) to (6);
		\draw (0) to (13);
		\draw (16.center) to (19.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw (16.center) to (20);
		\draw (20) to (22.center);
		\draw (20) to (17.center);
		\draw [in=-180, out=0] (24) to (23.center);
		\draw [in=180, out=-75, looseness=0.50] (14) to (20);
		\draw [style=delmap] (15) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
