\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dist tikzit] (0) at (-3.25, 0) {$\prob{Q}_\alpha^{\RV{D}}$};
		\node [style=small kernel tikzit] (2) at (2.5, 0) {$\prob{P}_\alpha^{\RV{Y}|\RV{D}}$};
		\node [style=RLabel tikzit] (4) at (4.25, 0) {$\RV{Y}_\rho$};
		\node [style=RLabel tikzit] (5) at (4.25, 1.25) {$\RV{D}_\rho$};
		\node [style=copymap tikzit] (6) at (0.5, 0) {};
		\node [style=none] (7) at (2.5, 1.25) {};
		\node [style=small kernel tikzit] (8) at (-1.25, 0) {$\text{Swap}_\rho$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (4);
		\draw (0) to (8);
		\draw (8) to (6);
		\draw [in=180, out=30, looseness=0.75] (6) to (7.center);
		\draw (7.center) to (5);
		\draw (6) to (2);
		\draw (2) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
