\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (12) at (1, 0.5) {$\prob{F}_{\mathrm{lu}}$};
		\node [style=Llabel tikzit] (13) at (-3.75, 0.25) {$\RV{D}$};
		\node [style=RLabel tikzit] (14) at (4, 0.5) {$\RV{Y}$};
		\node [style=none] (15) at (0.5, 0.75) {};
		\node [style=none] (16) at (0.5, 0.25) {};
		\node [style=Llabel tikzit] (17) at (-3.75, 1) {$\RV{Y}^D$};
		\node [style=RLabel tikzit] (18) at (4, -1) {$\RV{H}$};
		\node [style=small kernel tikzit] (19) at (3, -1) {$\kernel{F}_{g}$};
		\node [style=none] (20) at (2.5, -0.75) {};
		\node [style=none] (21) at (2.5, -1.25) {};
		\node [style=copymap tikzit] (23) at (-0.75, 1) {};
		\node [style=small dist tikzit] (24) at (-1.25, -1.25) {$\delta_d'$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12) to (14);
		\draw (19) to (18);
		\draw (17) to (23);
		\draw [in=-180, out=0] (23) to (15.center);
		\draw [in=-180, out=-75] (23) to (20.center);
		\draw (13) to (16.center);
		\draw (24) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
