\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-1, 0.75) {$\prob{F}_{\mathrm{lu}}$};
		\node [style=Llabel tikzit] (1) at (-5.75, 0.5) {$\RV{D}$};
		\node [style=RLabel tikzit] (2) at (2, 0.75) {$\RV{Y}$};
		\node [style=none] (3) at (-1.5, 1) {};
		\node [style=none] (4) at (-1.5, 0.5) {};
		\node [style=Llabel tikzit] (6) at (-5.75, 1.75) {$\RV{Y}^D$};
		\node [style=RLabel tikzit] (7) at (2, -0.75) {$\RV{H}$};
		\node [style=copymap tikzit] (8) at (0, 0.75) {};
		\node [style=small kernel tikzit] (9) at (1, -0.75) {$\kernel{F}_{f}$};
		\node [style=none] (10) at (0.5, -0.5) {};
		\node [style=none] (11) at (0.5, -1) {};
		\node [style=copymap tikzit] (12) at (-3.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (9) to (7);
		\draw [in=-180, out=-75, looseness=0.75] (8) to (10.center);
		\draw (12) to (4.center);
		\draw (1) to (12);
		\draw [in=180, out=-30] (12) to (11.center);
		\draw [in=180, out=0] (6) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
