\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0, 1.25) {$\prob{F}_{\mathrm{lu}}$};
		\node [style=Llabel tikzit] (1) at (-4.75, 1) {$\RV{D}$};
		\node [style=RLabel tikzit] (2) at (3, 1.25) {$\RV{Y}$};
		\node [style=none] (3) at (-0.5, 1.5) {};
		\node [style=none] (4) at (-0.5, 1) {};
		\node [style=Llabel tikzit] (5) at (-4.75, 1.75) {$\RV{Y}^D$};
		\node [style=RLabel tikzit] (6) at (3, -0.25) {$\RV{H}$};
		\node [style=small kernel tikzit] (8) at (2, -0.25) {$\kernel{F}_{g}$};
		\node [style=none] (9) at (1.5, 0) {};
		\node [style=none] (10) at (1.5, -0.5) {};
		\node [style=copymap tikzit] (11) at (-2.75, 1) {};
		\node [style=copymap tikzit] (12) at (-1.75, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (8) to (6);
		\draw (11) to (4.center);
		\draw (1) to (11);
		\draw [in=180, out=-30] (11) to (10.center);
		\draw (5) to (12);
		\draw [in=-180, out=0] (12) to (3.center);
		\draw [in=-180, out=-75] (12) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
