\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.25, 1.75) {$\kernel{K}$};
		\node [style=small kernel tikzit] (1) at (-0.25, 0.75) {$\kernel{L}$};
		\node [style=Llabel tikzit] (2) at (-2.5, 2) {};
		\node [style=Llabel tikzit] (3) at (-2.5, 0.75) {};
		\node [style=Llabel tikzit] (4) at (4.25, 1.75) {};
		\node [style=none] (5) at (1.75, 2) {};
		\node [style=none] (6) at (1.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (5.center);
		\draw (3) to (1);
		\draw [in=-180, out=0] (1) to (6.center);
		\draw (0) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
