\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (1, 0) {$\kernel{K}$};
		\node [style=Llabel tikzit] (2) at (-3.75, 0.25) {};
		\node [style=Llabel tikzit] (3) at (-3.75, -0.5) {};
		\node [style=Llabel tikzit] (4) at (3, 0) {};
		\node [style=none] (5) at (0.5, 0.25) {};
		\node [style=none] (6) at (0.5, 0) {};
		\node [style=none] (7) at (0.5, -0.25) {};
		\node [style=copymap tikzit] (8) at (-1.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (5.center);
		\draw (0) to (4);
		\draw [in=180, out=0] (3) to (8);
		\draw [in=180, out=15] (8) to (6.center);
		\draw [in=180, out=0] (8) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
