\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (1.75, 0.5) {$\prob{F}_{\mathrm{lu}}$};
		\node [style=Llabel tikzit] (1) at (-3.75, 0.25) {$\RV{D}$};
		\node [style=RLabel tikzit] (2) at (3.75, 0.5) {$\RV{Y}$};
		\node [style=none] (3) at (1.25, 0.75) {};
		\node [style=none] (4) at (1.25, 0.25) {};
		\node [style=small kernel tikzit] (5) at (-2.25, 1.5) {$\prob{P}_\alpha^{\RV{Y}^D\RV{H}|\RV{W}}$};
		\node [style=Llabel tikzit] (6) at (-3.75, 1.5) {$\RV{W}$};
		\node [style=RLabel tikzit] (7) at (3.75, -1) {$\RV{H}$};
		\node [style=small kernel tikzit] (8) at (2.75, -1) {$\kernel{F}_{h}$};
		\node [style=none] (9) at (-1.75, 1.75) {};
		\node [style=none] (10) at (-1.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4.center);
		\draw (0) to (2);
		\draw (6) to (5);
		\draw (8) to (7);
		\draw [in=180, out=0] (9.center) to (3.center);
		\draw [in=-180, out=0, looseness=0.50] (10.center) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
