\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.25, 0.5) {$\prob{F}_{\mathrm{lu}}$};
		\node [style=Llabel tikzit] (1) at (-3.25, 0.25) {$\RV{D}$};
		\node [style=RLabel tikzit] (2) at (4.25, 0.5) {$\RV{Y}$};
		\node [style=none] (3) at (1.75, 0.75) {};
		\node [style=none] (4) at (1.75, 0.25) {};
		\node [style=small kernel tikzit] (5) at (-1.75, 1.5) {$\prob{P}_\alpha^{\RV{Y}^D|\RV{W}}$};
		\node [style=Llabel tikzit] (6) at (-3.25, 1.5) {$\RV{W}$};
		\node [style=RLabel tikzit] (7) at (4.25, -1) {$\RV{H}$};
		\node [style=copymap tikzit] (8) at (0, 1.5) {};
		\node [style=small kernel tikzit] (9) at (3.25, -1) {$\kernel{F}_{h}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4.center);
		\draw (0) to (2);
		\draw (6) to (5);
		\draw [in=-180, out=-75, looseness=0.75] (8) to (9);
		\draw (9) to (7);
		\draw (5) to (8);
		\draw [in=180, out=0] (8) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
