\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0, -0.25) {$\prob{F}_{\mathrm{lu}}$};
		\node [style=Llabel tikzit] (2) at (-2.5, -0.5) {$\RV{D}$};
		\node [style=RLabel tikzit] (3) at (3, -0.25) {$\RV{Y}$};
		\node [style=none] (4) at (-0.5, 0) {};
		\node [style=none] (5) at (-0.5, -0.5) {};
		\node [style=small dist tikzit] (7) at (-2.75, 0.75) {$\mu$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (5.center);
		\draw (0) to (3);
		\draw [in=180, out=0] (7) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
