\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (3, -0.25) {$\prob{F}_{\mathrm{lu}}$};
		\node [style=RLabel tikzit] (2) at (6.75, -0.25) {$Y^{\mathbb{N}}$};
		\node [style=none] (3) at (2.5, 0) {};
		\node [style=none] (4) at (2.5, -0.5) {};
		\node [style=small kernel tikzit] (5) at (-0.25, 0.75) {$\prob{P}_\alpha^{\RV{Y}^D|\RV{W}}$};
		\node [style=copymap tikzit] (8) at (-1.75, 0.75) {};
		\node [style=none] (9) at (3.75, 2.5) {};
		\node [style=copymap tikzit] (10) at (4.25, -0.25) {};
		\node [style=RLabel tikzit] (11) at (6.75, -1.75) {$H$};
		\node [style=copymap tikzit] (12) at (-0.25, -0.5) {};
		\node [style=small kernel tikzit] (13) at (5.75, -1.75) {$\kernel{F}_{\nu}$};
		\node [style=none] (14) at (5.25, -2) {};
		\node [style=none] (15) at (5.25, -1.5) {};
		\node [style=Llabel tikzit] (16) at (-4.5, -0.5) {$D^{\mathbb{N}}$};
		\node [style=Llabel tikzit] (17) at (-4.5, 0.75) {W};
		\node [style=small kernel tikzit] (18) at (-3.25, 0.75) {$\prob{P}_\alpha^{\RV{H}|\RV{W}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (5) to (3.center);
		\draw (5) to (8);
		\draw (0) to (10);
		\draw (10) to (2);
		\draw (12) to (4.center);
		\draw (13) to (11);
		\draw [in=180, out=-75] (10) to (15.center);
		\draw [in=180, out=-30, looseness=0.75] (12) to (14.center);
		\draw [style=delmap, in=-180, out=90, looseness=0.75] (8) to (9.center);
		\draw (17) to (18);
		\draw (18) to (8);
		\draw (12) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
