\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2, 0) {$\prob{F}_{\mathrm{lus}}$};
		\node [style=Llabel tikzit] (1) at (-2.75, -0.25) {$\RV{D}_i$};
		\node [style=RLabel tikzit] (2) at (5, 0) {$\RV{Y}_i$};
		\node [style=none] (3) at (1.5, 0.25) {};
		\node [style=none] (4) at (1.5, -0.25) {};
		\node [style=Llabel tikzit] (6) at (-2.75, 1) {$\RV{Y}^D_i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4.center);
		\draw (0) to (2);
		\draw [in=180, out=0] (6) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
