\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (4, -0.25) {$\prob{F}_{\mathrm{ev}}$};
		\node [style=Llabel tikzit] (2) at (0.75, -0.5) {$\RV{D}'$};
		\node [style=RLabel tikzit] (3) at (7, -0.25) {$\RV{Y}'$};
		\node [style=none] (4) at (3.25, 0) {};
		\node [style=none] (5) at (3.25, -0.5) {};
		\node [style=semismall dist] (6) at (0.5, 1) {$\mu$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (5.center);
		\draw [in=180, out=0] (0) to (3);
		\draw [in=180, out=0] (6) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
