\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (1.75, 0.75) {$\prob{F}_{\mathrm{lu}}$};
		\node [style=Llabel tikzit] (1) at (-5.75, 0.5) {$D^{\mathbb{N}}$};
		\node [style=RLabel tikzit] (2) at (5.5, 0.75) {$Y^{\mathbb{N}}$};
		\node [style=none] (3) at (1.25, 1) {};
		\node [style=none] (4) at (1.25, 0.5) {};
		\node [style=small kernel tikzit] (5) at (-1.5, 1.75) {$\prob{P}_\alpha^{\RV{Y}^D|\RV{H}}$};
		\node [style=Llabel tikzit] (6) at (-5.75, 1.75) {$H$};
		\node [style=none] (9) at (2.5, 3.5) {};
		\node [style=copymap tikzit] (10) at (3, 0.75) {};
		\node [style=RLabel tikzit] (11) at (5.5, -0.75) {$H$};
		\node [style=copymap tikzit] (12) at (-1.5, 0.5) {};
		\node [style=small kernel tikzit] (13) at (4.5, -0.75) {$\kernel{F}_{\nu}$};
		\node [style=none] (14) at (4, -1) {};
		\node [style=none] (15) at (4, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (5) to (3.center);
		\draw (0) to (10);
		\draw (10) to (2);
		\draw (1) to (12);
		\draw (12) to (4.center);
		\draw (13) to (11);
		\draw [in=180, out=-75] (10) to (15.center);
		\draw [in=180, out=-30, looseness=0.75] (12) to (14.center);
		\draw (6) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
