\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.25, -0.75) {$\prob{F}_{\mathrm{lu}}$};
		\node [style=Llabel tikzit] (1) at (-2.5, -1) {$\RV{D}$};
		\node [style=RLabel tikzit] (2) at (5.25, -0.75) {$\RV{Y}$};
		\node [style=none] (3) at (1.75, -0.5) {};
		\node [style=none] (4) at (1.75, -1) {};
		\node [style=small kernel tikzit] (5) at (-1, 0.25) {$\prob{P}_C^{\RV{Y}^D|\RV{H}}$};
		\node [style=Llabel tikzit] (6) at (-2.5, 0.25) {$\RV{H}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4.center);
		\draw (0) to (2);
		\draw (6) to (5);
		\draw [in=180, out=0] (5) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
