\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RLabel tikzit] (2) at (3.25, 1.25) {$\RV{Y}^D$};
		\node [style=small kernel tikzit] (5) at (-1.75, 1.25) {$\prob{P}_\alpha^{\RV{Y}^D|\RV{W}}$};
		\node [style=Llabel tikzit] (6) at (-3.25, 1.25) {$\RV{W}$};
		\node [style=RLabel tikzit] (7) at (3.25, -0.75) {$\RV{H}$};
		\node [style=copymap tikzit] (8) at (0, 1.25) {};
		\node [style=small kernel tikzit] (9) at (2, -0.75) {$\kernel{F}_{h}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (5);
		\draw [in=-180, out=-75, looseness=0.75] (8) to (9);
		\draw (9) to (7);
		\draw (5) to (8);
		\draw (8) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
