\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 1) {};
		\node [style=none] (1) at (5.25, 1) {};
		\node [style=none] (2) at (0.5, -2) {};
		\node [style=none] (3) at (5.25, -2) {};
		\node [style=small kernel tikzit] (5) at (2.5, -0.25) {$\kernel{K}_i$};
		\node [style=RLabel tikzit] (6) at (4.25, -0.25) {};
		\node [style=none] (7) at (2.5, -1.25) {$i\in A$};
		\node [style=none] (8) at (1, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (5) to (6);
		\draw (8.center) to (5);
		\draw (0.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
