\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.25, 0.75) {$\kernel{K}$};
		\node [style=copymap tikzit] (1) at (3.75, 0.75) {};
		\node [style=RLabel tikzit] (2) at (6.5, 1.75) {$Y$};
		\node [style=Llabel tikzit] (3) at (0.5, 0.75) {$X$};
		\node [style=none] (5) at (6.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (3) to (0);
		\draw [in=180, out=60] (1) to (2);
		\draw [style=delmap, in=-180, out=-45] (1) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
