\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-1.5, 0.75) {$\kernel{K}$};
		\node [style=copymap tikzit] (1) at (0, 0.75) {};
		\node [style=RLabel tikzit] (2) at (2.75, 1.75) {$Y$};
		\node [style=Llabel tikzit] (4) at (-3.25, 0.75) {$X$};
		\node [style=small kernel tikzit] (5) at (1.5, -0.25) {$\kernel{L}$};
		\node [style=none] (6) at (2.75, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (4) to (0);
		\draw [in=180, out=60] (1) to (2);
		\draw [in=-180, out=-60] (1) to (5);
		\draw [style=delmap] (5) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
