\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0.5, 1) {$\kernel{K}$};
		\node [style=Llabel tikzit] (2) at (-2.5, 1.25) {};
		\node [style=Llabel tikzit] (3) at (-2.5, 0.75) {};
		\node [style=Llabel tikzit] (4) at (2.5, 1) {};
		\node [style=none] (5) at (0, 1.25) {};
		\node [style=none] (6) at (0, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (4);
		\draw [in=-180, out=0] (2) to (6.center);
		\draw [in=180, out=0] (3) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
