\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RLabel tikzit] (0) at (3, 0.75) {$\RV{Y}^D$};
		\node [style=small kernel tikzit] (1) at (-2.25, 0.75) {$\prob{P}_\alpha^{\RV{H}|\RV{W}}$};
		\node [style=Llabel tikzit] (2) at (-4.75, 0.75) {$\RV{W}$};
		\node [style=RLabel tikzit] (3) at (3, -1.25) {$\RV{H}$};
		\node [style=copymap tikzit] (4) at (-0.5, 0.75) {};
		\node [style=small kernel tikzit] (5) at (1.25, 0.75) {$\prob{P}_\alpha^{\RV{Y}^D|\RV{WH}}$};
		\node [style=none] (6) at (0.75, 1) {};
		\node [style=none] (7) at (0.75, 0.5) {};
		\node [style=copymap tikzit] (8) at (-4, 0.75) {};
		\node [style=none] (9) at (-2.25, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4);
		\draw [in=-180, out=-75] (4) to (3);
		\draw (5) to (0);
		\draw [in=180, out=75] (8) to (9.center);
		\draw [in=-180, out=0] (9.center) to (6.center);
		\draw [in=-180, out=0, looseness=1.25] (4) to (7.center);
		\draw (2) to (8);
		\draw (8) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
